# Vite.NET-MicroFrontends

./: MicroFrontEnds.csproj  MicroFrontEnds.sln  Program.cs  appsettings.Development.json  readme.md
Calculator/: package-lock.json  package.json  vite.config.ts
Calculator/src/: App.svelte  Button.svelte
Pages/: Calculator.cshtml  Calculator.cshtml.cs  Index.cshtml.cs  ToDo.cshtml  ToDo.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ToDo/: package-lock.json  package.json  vite.config.ts
